server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server1/ {
        proxy_pass http://server1:91/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server2/ {
        proxy_pass http://server2:92/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server3/ {
        proxy_pass http://server3:93/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configuração de página de erro 404
    error_page   404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Configuração de páginas de erro 50x
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Outras configurações de servidor podem ser adicionadas aqui...

    # Configuração para negar o acesso a arquivos .htaccess
    location ~ /\.ht {
        deny  all;
    }
}
