upstream nodes {
    server server1:91 backup;
    server server2:92 backup;
}

server {
    listen 90;

    location / {
        proxy_pass http://nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server3/ {
        proxy_pass http://server3:93/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
